<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Business card site for Jason Adam Young">
    <meta name="author" content="Jason Adam Young">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <link rel="stylesheet" href="override.css">
    <title>outfielding.net</title>
  </head>

  <body>

    <div class="topbar">
      <!-- service icons via icondock.com: http://icondock.com/free/vector-social-media-icons  -->
      <!-- octocat via github: https://github.com/about-->
      <div class="fill">
        <div class="container">
          <p class="brand">Elsewhere:</p>
          <ul class="nav">
            <li><a href="http://rambleon.org"><img src="images/rss.png" alt='rambleon.org'></a></li>
            <li><a href="http://twitter.com/jasonadamyoung"><img src="images/twitter-2.png" alt='jasonadamyoung @ twitter'></a></li>
            <li><a href="http://profiles.google.com/jasonadamyoung"><img src="images/google-plus.png" alt='jasonadamyoung @ google plus'></a></li>
            <li><a href="http://github.com/jasonadamyoung"><img src="images/octocat.png" alt='jasonadamyoung @ github'></a></li>
            <li><a href="http://photos.rambleon.org"><img src="images/smugmug.png" alt='jasonadamyoung @ smugmug'></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit">
        <p><code>$stdout.write("Hi, I'm Jason. I build things for the web.") == 42</code></p>
        <h1>true</h1>
        <p></p>
      </div>

      <div class="row">
        <div class="span16">
          <p>I once created a cover letter in which I <a href="http://rambleon.org/2008/12/19/what-did-it-for-you/">told the story</a> of how my career was set in motion on a 80286 and a copy of 4DOS and a recursive delete command. Now I only put in my cover letter how I used to tell that story and how it's barely a step up from walking 5 miles to school uphill each way in the snow. Which of course is patently ridiculous. I'm from the piedmont of North Carolina. We only can walk uphill each way in a nice freezing drizzle.</p>
          <p>I've been doing some version of what I do for a living for over 20 years now. From desktop support in a building full of Macs (SEs to IIcxs) and VT100 terminals with RS-232 running to broom closets and down to the VAX – to Win32 programming and creating the first campus-wide Windows NT labs at NC State University – to guiding the development of one of the first "desktop cloud" computing lab projects in the nation – to building websites on Linux in Ruby on Rails, I've had a lot of experiences to guide me to what it is I enjoy the most.</p>
          <p>And that's to <em>learn by doing meaningful work</em>. Which should be just as well shortened to: <strong>Do. Learn.</strong></p>
          <p>Thousands of problems, large and small, that have given me the foundation to know what I don't know, the ongoing humility of knowing that what worked yesterday may not work today, and the confidence that there isn't anything I won't figure out. I love technology, but I love more what it enables in others.  I am passionate about education and about helping others use technology to connect and communicate.</p>
          <p>Much of my work is in the open: The code for my day job is at <a href="http://github.com/extension">http://github.com/extension</a>. A few of my own projects are at <a href="http://github.com/jasonadamyoung">http://github.com/jasonadamyoung</a>. Some of it is good, some of it is just embarrassing—all of it is part of a fanatical pursuit of solving problems.  I usually ramble around a bit at <a href="http://rambleon.org">http://rambleon.org</a>. Be sure to see <a href="http://rambleon.org/about">http://rambleon.org/about</a>. More historical blah, blah, blah <a href="http://rambleon.org/resume/">on my resume</a>.  Have a question? Want to know how I can help you? <a href="mailto:jay@outfielding.net">Let me know.</a></p>
      </div>
      </div>

      <footer>
        <p>Layout thanks to twitter's <a href="http://twitter.github.com/bootstrap/">bootstrap</a>. Edited in Textmate. Maintained with git. Sponsored by the letter "J".</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
